<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			input,button{
				outline: 0 none;
			}
			.section{
				position: fixed;
				width: 100%;
				height: 100%;
			}
			.screen{
				width: 100%;
				height: 90%;
				position: relative;
			}
			.screen>span{
				position: absolute;
				left: 100%;
				white-space: nowrap;
			}
			.inp{
				position: absolute;
				width: 100%;
				height: 10%;
				bottom: 0;
				left: 2%;
			}
			.inp>input{
				width: 75%;
				height: 100%;
				font-size: 40px;
			}
			.inp>button{
				width: 20%;
				height: 100%;
			}
		</style>
		<script src="../36JQuery2/JQUERY/jquery-1.12.4.js"></script>
	</head>
	<body>
		<div class="section">
			<div class="screen">
				<video id="bgVideo" autoplay muted loop >
					<!--<source type="video/mp4" src="//gamevideo.wmupd.com/dota2media/media/TI9_ANNOUNCE_CN.mp4">-->
				</video>
			</div>
			<div class="inp">
				<input type="text" /><button>发送</button>
			</div>
		</div>
		
	</body>
</html>
<script>
	
	/*
	 需求：点击发送按钮，发送弹幕
	 //文本框获取文字，放在屏幕最右侧，向左侧滑动
	 //文字的高度随机
	 //文字的大小随机
	 //文字的颜色随机
	 //文字的滑动速度随机(时间)
	 * */
	function roundTop(){
		return parseInt(Math.random()*300);
	}
	function roundFont(){
		return parseInt(Math.random()*50);
	}
	function roundColor(){
		var r = parseInt(Math.random()*256),
			g = parseInt(Math.random()*256),
			b = parseInt(Math.random()*256);
		return "rgb("+ r +","+ g +","+ b +")";
	}
	function roundSpeed(){
		return parseInt(Math.random()*3000)+3000;
	}
	
	//获取输入内容，生成元素，随机参数，动画到指定位置,最后消失
	$("button").on("click",function(){
		var val = $("input").val();
		var dom = $("<span></span>").html(val);
		$(".screen").append(dom);
		dom.css({
			"color": roundColor(),
			"font-size": roundFont(),
			"top": roundTop()
		})
		
		dom.animate({"left": "-50%" },roundSpeed(),function(){
			$(this).remove();
		})
		
	})
	
</script>